# userManagementAPI

./: README.md  pom.xml
src/main/java/com/example/usermanagementapi/config/: SecurityConfig.java
src/main/java/com/example/usermanagementapi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/usermanagementapi/model/: User.java
src/main/java/com/example/usermanagementapi/repository/: UserRepository.java
src/main/java/com/example/usermanagementapi/services/: CustomUserDetailsService.java  DataSeeder.java  JwtAuthFilter.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/usermanagementapi/: UserControllerTest.java  UserRepositoryTest.java
usermanagementapi/: pom.xml
usermanagementapi/src/main/java/com/example/usermanagementapi/: UsermanagementapiApplication.java  ValidationConfig.java
usermanagementapi/src/main/java/com/example/usermanagementapi/config/: SecurityConfig.java
usermanagementapi/src/main/java/com/example/usermanagementapi/controller/: UserController.java
usermanagementapi/src/main/java/com/example/usermanagementapi/entity/: BaseEntity.java
usermanagementapi/src/main/java/com/example/usermanagementapi/exception/: GlobalExceptionController.java
usermanagementapi/src/main/java/com/example/usermanagementapi/model/: User.java
usermanagementapi/src/main/java/com/example/usermanagementapi/repository/: UserRepository.java
usermanagementapi/src/main/java/com/example/usermanagementapi/services/: JwtAuthFilter.java
usermanagementapi/src/main/resources/: application.properties
usermanagementapi/src/test/java/com/example/usermanagementapi/: UserRepositoryTest.java
usermanagementapi/usermanagementapi/src/main/java/com/example/usermanagementapi/: UsermanagementapiApplication.java
usermanagementapi/usermanagementapi/src/main/java/com/example/usermanagementapi/controller/: UserController.java
usermanagementapi/usermanagementapi/src/main/java/com/example/usermanagementapi/exception/: GlobalExceptionHandler.java
usermanagementapi/usermanagementapi/src/main/java/com/example/usermanagementapi/model/: User.java
usermanagementapi/usermanagementapi/src/main/java/com/example/usermanagementapi/repository/: UserRepository.java
usermanagementapi/usermanagementapi/src/test/java/com/example/usermanagementapi/: UserControllerTest.java
